apply plugin: 'java'

project.version = '2.0.4'

dependencies {
	compile(group: 'com.colruytgroup', name: 'coreutillib', version: '3.6.0.12')
	compile(group: 'com.google.guava', name: 'guava', version: '19.0')
	compile(group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4')
	compile(group: 'org.codehaus.jackson', name: 'jackson-all', version: '1.8.5')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5' 
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.4')
	compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3')
	compileOnly(group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2')
	compileOnly group: 'org.apache.openjpa', name: 'openjpa', version: '2.2.0'
	compile(group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.6.2')
	
	compileOnly 'org.apache.openjpa:openjpa:2.2.2'
	testCompile 'org.apache.openjpa:openjpa:2.2.2'
	compileOnly group: 'j2ee', name: 'j2ee', version: '6.0'
	testCompile group: 'j2ee', name: 'j2ee', version: '6.0'  
	
	
	
	testCompile group: 'org.apache.openjpa', name: 'openjpa', version: '2.2.2'
	testCompile group: 'com.colruytgroup', name: 'coreutillib', version: '3.6.0.12'
	testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
	testCompile group: 'junit', name: 'junit', version: '4.4'
	
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.191'
	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
	
	
	testCompile group: 'org.unitils', name: 'unitils-core', version: '3.3'
	testCompile(group: 'org.unitils', name: 'unitils-database', version: '3.3') {
		exclude module: 'spring-jdbc'
	}
	testCompile group: 'org.unitils', name: 'unitils-dbmaintainer', version: '3.3'
    
	testCompile(group: 'org.unitils', name: 'unitils-dbunit', version: '3.3') {
		exclude module: 'spring-jdbc'
	}
    
	testCompile group: 'org.unitils', name: 'unitils-inject', version: '3.3'
    
	testCompile(group: 'org.unitils', name: 'unitils-orm', version: '3.3') {
		exclude module: 'spring-context'
		exclude module: 'spring-orm'
	}
	
	testCompile group: 'org.unitils', name: 'unitils-core', version: '3.3'
	testCompile(group: 'org.unitils', name: 'unitils-database', version: '3.3') {
		exclude module: 'spring-jdbc'
	}
	testCompile group: 'org.unitils', name: 'unitils-dbmaintainer', version: '3.3'
    
	testCompile(group: 'org.unitils', name: 'unitils-dbunit', version: '3.3') {
		exclude module: 'spring-jdbc'
	}
    
	testCompile group: 'org.unitils', name: 'unitils-inject', version: '3.3'
    
	testCompile(group: 'org.unitils', name: 'unitils-orm', version: '3.3') {
		exclude module: 'spring-context'
		exclude module: 'spring-orm'
	}

	testCompile(group: 'org.unitils', name: 'unitils-spring', version: '3.3') {
		exclude module: 'spring-core'
		exclude module: 'spring-context'
		exclude module: 'spring-beans'
		exclude module: 'spring-test'
		exclude module: 'spring-tx'
	}

	testCompile group: 'org.springframework', name: 'spring-beans', version: '4.2.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-context', version: '4.2.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-core', version: '4.2.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-orm', version: '4.2.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.1.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-tx', version: '4.2.1.RELEASE' 
	testCompile(group: 'org.assertj', name: 'assertj-core', version: '2.9.1')
 
	//Needed tot get logging when running unittests
	//must also be on this scope...
	testCompile(group: 'xerces', name: 'xercesImpl', version: '2.9.1') 
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}


