apply plugin: 'java'

dependencies {
	compile(group: 'com.colruytgroup', name: 'coreutillib', version: '3.6.0.1')
	compile(group: 'javax', name: 'javaee-api', version: '7.0')
	compile(group: 'com.google.guava', name: 'guava', version: '19.0')
	compile(group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4')
	compile(group: 'org.codehaus.jackson', name: 'jackson-all', version: '1.8.5')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5' 
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.4')
	compile(group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3')
	compileOnly(group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2')
	compileOnly group: 'org.apache.openjpa', name: 'openjpa', version: '2.2.0'
	
	
	testCompile group: 'javax', name: 'javaee-api', version: '7.0'
	testCompile group: 'org.apache.openjpa', name: 'openjpa', version: '2.2.0'
	testCompile group: 'com.colruytgroup', name: 'coreutillib', version: '2.6.0.2'
	testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
	testCompile group: 'junit', name: 'junit', version: '4.4'
	testCompile group: 'org.unitils', name: 'unitils-core', version: '3.3'
	testCompile group: 'org.unitils', name: 'unitils-orm', version: '3.3'
	testCompile group: 'org.unitils', name: 'unitils-database', version: '3.3'
	testCompile group: 'org.unitils', name: 'unitils-dbmaintainer', version: '3.3'
	testCompile group: 'org.unitils', name: 'unitils-dbunit', version: '3.3'
	testCompile group: 'org.unitils', name: 'unitils-inject', version: '3.3'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.2'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.191'
	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
	
}
