Manifest-Version: 1.0
Implementation-Version: 2.1.2-SNAPSHOT
Built-By: root
X-Compile-Target-JDK: 1.7
Class-Path: coreutillib-3.6.0.12.jar guava-19.0.jar jersey-client-1.19
 .4.jar jackson-all-1.8.5.jar jackson-databind-2.9.5.jar jackson-annot
 ations-2.9.5.jar gson-2.8.4.jar log4j-core-2.3.jar jose4j-0.6.2.jar s
 mbj-0.9.1.jar asn-one-0.4.0.jar commons-io-2.6.jar dnsns-1.0.jar http
 client-4.2.5.jar java-ipv6-0.16.jar mbassador-1.3.2.jar log4j-slf4j-i
 mpl-2.3.jar dbunit-2.4.9.jar slf4j-api-1.7.25.jar junit-4.11.jar hsql
 db-2.3.2.jar ojdbc6-11.2.0.3.jar log4j-api-2.3.jar jersey-core-1.19.4
 .jar jackson-core-2.9.5.jar bcprov-jdk15on-1.60.jar httpcore-4.2.4.ja
 r commons-logging-1.1.1.jar commons-codec-1.6.jar hamcrest-core-1.3.j
 ar commons-collections-3.2.1.jar jsr311-api-1.1.1.jar
X-Compile-Source-JDK: 1.7
Built-On: 2020-08-20 13:44:13
Build-Jdk: 1.8.0_262 (AdoptOpenJDK 25.262-b10)
Implementation-Vendor: Colruyt Group

